.blog {
  min-height: 100vh;
  background-color: #1e1e1c;
  color: #9e9c98;
  text-align: center;
}
.container-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 5%;
}
.cards {
  color: rgb(19, 19, 19);
  width: 90%;
  background-color: rgb(223, 223, 223);
  cursor: pointer;
  box-shadow: 12px 12px 7px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}
.cards h1,
p {
  margin: 12px 20px;
}
.cards:hover {
  transition: 0.2s ease-in-out;
}
.cards img {
  max-width: 100%;
  height: auto;
}



@media (max-width: 470px) {
  .container-main {
    grid-template-columns: 1fr;
  }
  .cards {
    margin-bottom: 20px;
  }
}
