html {
  scroll-behavior: smooth;
}

.tienda {
  min-height: 100vh;
  color: #2b2a28;
  text-align: left;
  background: rgb(192, 192, 192);
  background-blend-mode: overlay;
  overflow-x: hidden;
}

/*productos top*/

.productosTop{
  padding: 20px 0px;
  width:100%;
  height: 100vh;
  background-color: #504e4a;
  border-top: solid white 20px;
  border-bottom: solid white 20px;
  border-style:double;
  ;
}



.productosTop h1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: white;

  background-color: #2b2a2a;
  padding: 20px 0px;
}

.productosTop img{
  width: 90%;
  border: solid #ffffff 7px ;
  border-radius: 20px;

}

.slider-productos{
  margin: 0px 20px;
  
}

.custom-arrow{
  margin: 0px 30px;
}


.title {
  padding-left: 2%;
  font-family: "Jost";
  text-align: center;
}
.tienda-container {
  margin: 3% 5%;
  display: flex;
  flex-direction: column;
}

.tienda p {
  padding: 20px;
}
.categoria-section {
  text-align: center;
  margin: 10px 0px;
}

.categoria-section h2 {
  margin: 30px;
}

.productos-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  
}

.producto-container {
  width: 100%;
  overflow: hidden;
  place-items: center;
}

.producto-container img {
  object-fit: cover;
  height: 200px;
  width: 200px;
  max-width: 100%;
  border: 3px solid #484747e6;
  margin: 8px 0px;
  cursor: pointer;
}

.producto-container p {
  font-size: 17px;
  margin-bottom: 20px;
  padding: 0;
  color: #2b2a28;
}

.popup-overlay{
  position: fixed;
  inset: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.popup{
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  position: relative;
}

.popup > div:first-child {
  width: 100%; 
}

.popup-info{
  
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.popup img{
  width: 300px;
  border-radius: 20px;
  object-fit: cover;
  height: auto;
  padding: 10px;
  border: solid gray;
}

.popup .cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #2b2a28;
}

.slider-item {
  display: flex;
  flex-direction: column ;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.slider-item img {
  max-width: 300px;
  border-radius: 8px;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

@media (max-width: 1030px) {
  .productos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .productosTop h1{
  font-size: 2rem;
}
}

@media (max-width: 450px) {

.productosTop{
  margin: 0;
  padding: 0;
}


.productosTop h1{
  font-size: 1.7rem;
}

  .productos-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .producto-container img {
  width: 200px;
}

}
